# wx-demo

./: pom.xml
src/main/java/com/zhouzhi/wangyue/app/: WxDemoApplication.java
src/main/java/com/zhouzhi/wangyue/config/: MySQL5InnoDBDialectUtf8mb4.java
src/main/java/com/zhouzhi/wangyue/controller/: HelloController.java  QrcodeController.java  WechatController.java
src/main/java/com/zhouzhi/wangyue/controller/jsp/: QrcodeController.java
src/main/java/com/zhouzhi/wangyue/controller/rest/: HelloRestController.java  QrcodeRestController.java  UserRestController.java  WechatRestController.java
src/main/java/com/zhouzhi/wangyue/dao/: AccessTokenRepository.java  JsapiTicketRepository.java  WechatUserRepository.java
src/main/java/com/zhouzhi/wangyue/dbconfig/: MySQL5InnoDBDialectUtf8mb4.java
src/main/java/com/zhouzhi/wangyue/model/: AccessToken.java  BaseMessage.java  QrTicket.java  TextMessage.java  WechatUser.java  WeixinMessageInfo.java  WxAccessToken.java
src/main/java/com/zhouzhi/wangyue/model/db/: AccessToken.java  JsapiTicket.java  WechatUser.java
src/main/java/com/zhouzhi/wangyue/model/weixin/: BaseMessage.java  QrTicket.java  TextMessage.java  WeixinMessageInfo.java  WxAccessToken.java
src/main/java/com/zhouzhi/wangyue/service/: AccessTokenService.java  JsapiTicketService.java  WechatUserService.java
src/main/java/com/zhouzhi/wangyue/util/: BaseUtil.java  HttpClientUtils.java  JsSignUtil.java  QrcodeUtils.java  SHA1.java  TemplateMsgUtils.java  UserUtils.java  WeiXinUtil.java  WeixinMessageModelUtil.java  WeixinMessageUtil.java  XMLUtils.java
src/main/java/com/zhouzhi/wangyue/websocket/: MidWebSocketClient.java  MidWebSocketServer.java  Test.java  WebSocketClient.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: qrcode.jsp  scan_qrcode.jsp
