server.port=8088
server.context-path=/wx-demo
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.druid=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://210.42.35.13:3306/wisetest?characterEncoding=utf8
spring.datasource.url=jdbc:mysql://10.10.23.22:3306/wisetest?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity DataManager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
