server.port=8088
server.context-path=/wx-demo
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.druid=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wx_test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity DataManager)token
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#无修改命名
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#遇到大写加下划线"_" 的命名
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#自定义参数
com.constant.weixin.token=mytoken12345634
com.constant.weixin.appId=wx1599da12df15da65
com.constant.weixin.secret=f105e4cf2d789f1a415f6061ba0ecf6e

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**